<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <EditText
        android:id="@+id/editAnotacao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:hint="Coloque as suas anotações"
        android:gravity="top"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18sp"
        android:padding="15dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>